<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guess it Right!</title>
        <link rel="stylesheet" href="style.css">
        <script src="script/word-list.js" defer></script>
        <script src="script/sample.js" defer></script>
    </head>

    <body>
        <div class="game-modal">
            <div class="content">
                <img src="sample.gif" alt="sample.gif">
                <h4>Game Over!</h4>
                <p>The correct word was: <b>rainbow</b></p>
                <button class="play-again">Continue</button>
            </div>
        </div>
        <div class="container">
            <div class="main-left">
                <h2>Guess it Right!</h2>
                <h3 class="points" id="points">Points: <b>0</b></h3>
                <img src="monster_game/pic-0.png" alt="cube monster">
            </div>
            <div class="main-right">
                <div class="content"> 
                    <div class="user-input" id="user">
                        <div class="inputs">
                            <ul class="word-display">
                                <li class="letter"></li>
                                <li class="letter"></li>
                                <li class="letter-guessed">a</li>
                                <li class="letter"></li>
                                <li class="letter"></li>
                                <li class="letter"></li>
                            </ul>
                        </div>

                        <button type="button" onclick="chooseHint()">Hint</button>

                        <div class="userHint" id="userHint">
                            <p>Choose what type of letter you want to reveal:</p>
                            <button type="button" onclick="">Vowels</button>
                            <button type="button" onclick="">Consonant</button>
                            <br>
                            <button type="button" onclick="closeHint()">Close</button>
                        </div>

                    </div>

                    <br>
                    
                    <div class="details"> 

                        <p id="Questions">
                            <h3 class="question-text">
                                <b>Lorem</b>
                            </h3>
                        </p>
                        <br>
                        <p class="guess-text">Guesses Remaining: <b>0 / 3</b></p>
                        <br>
                        <br>
                        <div class="keyboard">
                            
                        </div>

                    </div>
                        
                </div>
            </div>

        </div>

    </body>
</html>